akka {
  loglevel = "DEBUG"
}

akka.http.client.idle-timeout = infinite
akka.http.server.idle-timeout = infinite
akka.http.client.parsing.max-content-length = infinite
akka.http.host-connection-pool.client.idle-timeout = infinite

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 4
        parallelism-max = 8
      }
    }
  }

  http.server {
    max-connections = 1500
  }
}
