akka {
  loglevel = "DEBUG"

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 4
        parallelism-max = 8
      }
    }
  }

  http.server {
    max-connections = 1500
    idle-timeout = infinite
  }

  http.client {
    parsing.max-content-length = infinite
    idle-timeout = infinite
  }

  http.host-connection-pool {
    client.idle-timeout = infinite
  }
}

