akka {
  loglevel = "INFO"

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 4
        parallelism-max = 8
      }
    }
  }

  http {
    server {
      max-connections = 1500
      idle-timeout = infinite
      socket-options {
        // Set to demonstrate smaller OS buffers
        # so-receive-buffer-size = 10000
        # so-send-buffer-size = 10000
        # so-receive-buffer-size = 1024
        # so-send-buffer-size = 1024
      }
    }
    client {
      parsing.max-content-length = infinite
      idle-timeout = infinite
    }
    host-connection-pool {
      idle-timeout = infinite
    }
  }
}

